spring.jpa.database-platform=H2
# encoded password for encryption of db passwords
encryptor.dbEncryptorPassword = ENC(0ZRPHqVTz8g8bBrfy/OC6MeMN91N49o9i8IzWSq3VGMNzGnqWgFHxPRH5KjOFyOM)
# this is used for development purpose only, this parameter should be passed via command line and is used to encrypt above password use to encrypt/decrypt
jasypt.encryptor.password=mypassword