spring.jpa.database-platform=POSTGRESQL
# encoded password for encryption of db passwords. Use mvn jasypt:encrypt-value -Djasypt.encryptor.password="the password" -Djasypt.plugin.value="theValueYouWantToEncrypt" to encrypt password and place it down.
# Used password should be passed as environment property -Djasypt.encryptor.password= to to spring boot application
encryptor.dbEncryptorPassword = #TBD#
# Below properties should be configured for database
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=#TBD#
spring.datasource.password=#TBD#