# change default liquibase changelog
spring.liquibase.change-log=classpath:db/changelog/master-changeLog.xml
# encoded password for encryption of db passwords
encryptor.dbEncryptorPassword = ENC(0ZRPHqVTz8g8bBrfy/OC6MeMN91N49o9i8IzWSq3VGMNzGnqWgFHxPRH5KjOFyOM)



